Question_88:Merge Sorted Array
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        result=[]
        l=0
        r=len(nums)-1
        if len(nums)<=1:
            result.append(abs(nums[l])**2)
            return result
        else:
            while l<=r:
                if(abs(nums[l])>abs(nums[r])):
                    result.append(nums[l]**2)
                    l=l+1
                else:
                    result.append(nums[r]**2)
                    r=r-1
        return result[::-1]